+--------------------------------------------------+
| Time of Transition |PID | Old State | New State |
+--------------------------------------------------+
|                 0  | 15 |  NEW      | READY     |
|                 0  | 12 |  NEW      | READY     |
|                 0  | 1  |  NEW      | READY     |
|                 0  | 1  |  READY    | RUNNING   |
|                 5  | 2  |  NEW      | READY     |
|                 14 | 3  |  NEW      | READY     |
|                 25 | 1  |  RUNNING  | WAITING   |
|                 25 | 12 |  READY    | RUNNING   |
|                 35 | 12 |  RUNNING  | WAITING   |
|                 35 | 15 |  READY    | RUNNING   |
|                 40 | 12 |  WAITING  | READY     |
|                 46 | 15 |  RUNNING  | WAITING   |
|                 46 | 12 |  READY    | RUNNING   |
|                 49 | 15 |  WAITING  | READY     |
|                 50 | 1  |  WAITING  | READY     |
|                 56 | 12 |  RUNNING  | WAITING   |
|                 56 | 1  |  READY    | RUNNING   |
|                 61 | 12 |  WAITING  | READY     |
|                 81 | 1  |  RUNNING  | WAITING   |
|                 81 | 12 |  READY    | RUNNING   |
|                 91 | 12 |  RUNNING  | WAITING   |
|                 91 | 15 |  READY    | RUNNING   |
|                 96 | 12 |  WAITING  | READY     |
|                 102| 15 |  RUNNING  | WAITING   |
|                 102| 12 |  READY    | RUNNING   |
|                 105| 15 |  WAITING  | READY     |
|                 106| 1  |  WAITING  | READY     |
|                 112| 12 |  RUNNING  | WAITING   |
|                 112| 1  |  READY    | RUNNING   |
|                 117| 12 |  WAITING  | READY     |
|                 137| 1  |  RUNNING  | WAITING   |
|                 137| 12 |  READY    | RUNNING   |
|                 147| 12 |  RUNNING  | WAITING   |
|                 147| 15 |  READY    | RUNNING   |
|                 150| 15 |  RUNNING  | TERMINATED|
|                 150| 2  |  READY    | RUNNING   |
|                 152| 12 |  WAITING  | READY     |
|                 160| 2  |  RUNNING  | WAITING   |
|                 160| 12 |  READY    | RUNNING   |
|                 161| 12 |  RUNNING  | TERMINATED|
|                 161| 3  |  READY    | RUNNING   |
|                 162| 1  |  WAITING  | READY     |
|                 162| 2  |  WAITING  | READY     |
|                 163| 3  |  RUNNING  | WAITING   |
|                 163| 1  |  READY    | RUNNING   |
|                 173| 3  |  WAITING  | READY     |
|                 188| 1  |  RUNNING  | WAITING   |
|                 188| 2  |  READY    | RUNNING   |
|                 198| 2  |  RUNNING  | WAITING   |
|                 198| 3  |  READY    | RUNNING   |
|                 200| 2  |  WAITING  | READY     |
|                 200| 3  |  RUNNING  | WAITING   |
|                 200| 2  |  READY    | RUNNING   |
|                 201| 2  |  RUNNING  | TERMINATED|
|                 210| 3  |  WAITING  | READY     |
|                 210| 3  |  READY    | RUNNING   |
|                 211| 3  |  RUNNING  | TERMINATED|
|                 213| 1  |  WAITING  | READY     |
|                 213| 1  |  READY    | RUNNING   |
|                 214| 1  |  RUNNING  | TERMINATED|
+--------------------------------------------------+
