+--------------------------------------------------+
| Time of Transition |PID | Old State | New State |
+--------------------------------------------------+
|                 0  | 15 |  NEW      | READY     |
|                 0  | 12 |  NEW      | READY     |
|                 0  | 1  |  NEW      | READY     |
|                 0  | 1  |  READY    | RUNNING   |
|                 5  | 2  |  NEW      | READY     |
|                 14 | 3  |  NEW      | READY     |
|                 100| 1  |  RUNNING  | READY     |
|                 100| 1  |  READY    | RUNNING   |
|                 200| 1  |  RUNNING  | READY     |
|                 200| 1  |  READY    | RUNNING   |
|                 250| 1  |  RUNNING  | TERMINATED|
|                 250| 12 |  READY    | RUNNING   |
|                 350| 12 |  RUNNING  | READY     |
|                 350| 12 |  READY    | RUNNING   |
|                 400| 12 |  RUNNING  | TERMINATED|
|                 400| 15 |  READY    | RUNNING   |
|                 500| 15 |  RUNNING  | READY     |
|                 500| 15 |  READY    | RUNNING   |
|                 525| 15 |  RUNNING  | TERMINATED|
|                 525| 2  |  READY    | RUNNING   |
|                 625| 2  |  RUNNING  | READY     |
|                 625| 2  |  READY    | RUNNING   |
|                 645| 2  |  RUNNING  | TERMINATED|
|                 645| 3  |  READY    | RUNNING   |
|                 657| 3  |  RUNNING  | WAITING   |
|                 667| 3  |  WAITING  | READY     |
|                 667| 3  |  READY    | RUNNING   |
|                 679| 3  |  RUNNING  | WAITING   |
|                 689| 3  |  WAITING  | READY     |
|                 689| 3  |  READY    | RUNNING   |
|                 701| 3  |  RUNNING  | WAITING   |
|                 711| 3  |  WAITING  | READY     |
|                 711| 3  |  READY    | RUNNING   |
|                 723| 3  |  RUNNING  | WAITING   |
|                 733| 3  |  WAITING  | READY     |
|                 733| 3  |  READY    | RUNNING   |
|                 745| 3  |  RUNNING  | WAITING   |
|                 755| 3  |  WAITING  | READY     |
|                 755| 3  |  READY    | RUNNING   |
|                 767| 3  |  RUNNING  | WAITING   |
|                 777| 3  |  WAITING  | READY     |
|                 777| 3  |  READY    | RUNNING   |
|                 789| 3  |  RUNNING  | WAITING   |
|                 799| 3  |  WAITING  | READY     |
|                 799| 3  |  READY    | RUNNING   |
|                 811| 3  |  RUNNING  | WAITING   |
|                 821| 3  |  WAITING  | READY     |
|                 821| 3  |  READY    | RUNNING   |
|                 830| 3  |  RUNNING  | TERMINATED|
+--------------------------------------------------+
