0, 1, switch to kernel mode
1, 3, context saved
4, 1, find vector 2 in memory position 0x0004
5, 1, load address 0x0695 into the PC
6, 27, FORK: copy parent PCB to child PCB
33, 7, scheduler called
39, 1, IRET
40, 1, switch to kernel mode
41, 3, context saved
44, 1, find vector 3 in memory position 0x0006
45, 1, load address 0x042b into the PC
46, 11, EXEC: load program1 of size 9Mb
57, 20, found partition 4 with 10Mb of space
77, 5, partition 4 marked as occupied
82, 16, updating PCB with new information
98, 1, scheduler called
100, 1, IRET
101, 1, switch to kernel mode
102, 2, context saved
104, 1, find vector 2 in memory position 0x0004
105, 1, load address 0x0695 into the PC
106, 12, FORK: copy parent PCB to child PCB
118, 3, scheduler called
121, 1, IRET
122, 1, switch to kernel mode
123, 2, context saved
125, 1, find vector 3 in memory position 0x0006
126, 1, load address 0x042b into the PC
127, 6, EXEC: load program2 of size 13Mb
133, 12, found partition 3 with 15Mb of space
145, 3, partition 3 marked as occupied
148, 9, updating PCB with new information
157, 0, scheduler called
158, 1, IRET
159, 73, CPU execution
232, 1, switch to kernel mode
233, 2, context saved
235, 1, find vector 6 in memory position 0x000c
236, 1, load address 0x0639 into the PC
237, 162, SYSCALL: run the ISR
399, 129, transfer data
528, 33, check for errors
561, 1, IRET
562, 32, CPU execution
594, 1, check priority of interrupt
595, 1, check if masked
596, 1, switch to kernel mode
597, 1, context saved
598, 1, find vector 10 in memory position 0x0014
599, 1, load address 0x07b0 into the PC
600, 628, END_IO
1228, 1, IRET
