+--------------------------------------------------+
| Time of Transition |PID | Old State | New State |
+--------------------------------------------------+
|                 0  | 15 |  NEW      | READY     |
|                 0  | 15 |  READY    | RUNNING   |
|                 11 | 15 |  RUNNING  | WAITING   |
|                 14 | 15 |  WAITING  | READY     |
|                 14 | 15 |  READY    | RUNNING   |
|                 25 | 15 |  RUNNING  | WAITING   |
|                 28 | 15 |  WAITING  | READY     |
|                 28 | 15 |  READY    | RUNNING   |
|                 31 | 15 |  RUNNING  | TERMINATED|
+--------------------------------------------------+
