+--------------------------------------------------+
| Time of Transition |PID | Old State | New State |
+--------------------------------------------------+
|                 0  | 15 |  NEW      | READY     |
|                 0  | 12 |  NEW      | READY     |
|                 0  | 1  |  NEW      | READY     |
|                 0  | 15 |  READY    | RUNNING   |
|                 11 | 15 |  RUNNING  | WAITING   |
|                 11 | 12 |  READY    | RUNNING   |
|                 14 | 15 |  WAITING  | READY     |
|                 21 | 12 |  RUNNING  | WAITING   |
|                 21 | 1  |  READY    | RUNNING   |
|                 26 | 12 |  WAITING  | READY     |
|                 46 | 1  |  RUNNING  | WAITING   |
|                 46 | 15 |  READY    | RUNNING   |
|                 57 | 15 |  RUNNING  | WAITING   |
|                 57 | 12 |  READY    | RUNNING   |
|                 60 | 15 |  WAITING  | READY     |
|                 67 | 12 |  RUNNING  | WAITING   |
|                 67 | 15 |  READY    | RUNNING   |
|                 70 | 15 |  RUNNING  | TERMINATED|
|                 71 | 1  |  WAITING  | READY     |
|                 72 | 1  |  READY    | RUNNING   |
|                 72 | 12 |  WAITING  | READY     |
|                 96 | 1  |  RUNNING  | WAITING   |
|                 96 | 12 |  READY    | RUNNING   |
|                 106| 12 |  RUNNING  | WAITING   |
|                 111| 12 |  WAITING  | READY     |
|                 112| 12 |  READY    | RUNNING   |
|                 121| 1  |  WAITING  | READY     |
|                 121| 12 |  RUNNING  | WAITING   |
|                 121| 1  |  READY    | RUNNING   |
|                 126| 12 |  WAITING  | READY     |
|                 146| 1  |  RUNNING  | WAITING   |
|                 146| 12 |  READY    | RUNNING   |
|                 156| 12 |  RUNNING  | TERMINATED|
|                 171| 1  |  WAITING  | READY     |
|                 172| 1  |  READY    | RUNNING   |
|                 196| 1  |  RUNNING  | TERMINATED|
+--------------------------------------------------+
